// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

@main-color: #DCB6A7;
@second-color: #D5C188;

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	padding: 2.0rem;
}

.title {
	background-color: @main-color;
	// padding: 13.0rem;
	// margin: 5.0rem 35.0rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	// height: 60vh;
	padding: 10rem;
	h1, h2 {
		font-size: 5.0rem;
		text-align: center;
	}
	h2 {
		font-style: italic;
	}
	p {
		font-size: 2.0rem;
		margin: 1.5rem 1rem;
		text-align: center;
		width: 100%;
	}
	.sherlock {
		width: 100%;
		height: 50%;
		object-fit: cover;
	}
	@media screen and (max-width: 768px) {
		
	}
}
	@media screen and (max-width: 500px) {
		
}

.main {
	padding: 2rem;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

 .skills {
	//  float: left;
	 margin: 0;
	 background-color: @second-color;
	 padding: 5rem;
	 font-size: 2.0rem;
	border: 2px solid @main-color;
	border-radius: 1rem;
	text-align: center;
	 h2 {
		 font-size: 5rem;
		 text-transform: uppercase;
	 }
	 table {
		border-collapse: separate;
		border-spacing: 1rem;
	 }
	table, td {
		font-size: 4rem;
	}
 }

 .partner {
	 margin: 0 1rem;
	 padding: 1rem;
	background-color: @second-color;
	font-size: 2.0rem;
	text-align: right;
	width: 100%;
	border-radius: 1rem;
	border: 2px solid @main-color;
	h2 {
		font-size: 4rem;
	}
	.john {
		width: 100%;
		object-fit: cover;
		height: 60%;
	}
	.quotes {
		font-style: italic;
	.quotes:before {
		content: open-quote;
		font-style: italic;
	.quotes:after {
		content: close-quote;
	}
	@media screen and (max-width: 768px) {
		.john {
			justify-content: center;
			object-fit: cover;
		}
	}
 }

.footer {
background-color: @main-color;
display: flex;
flex-wrap: wrap;
width: 100%;
}